<!DOCTYPE html>
<html>
	<head>
		<style type='text/css'>
			body {
				background-color: black;
				font-family: Monda, sans-serif;
				color: #696969;
			}
			a {
				color: #c90404;
				text-decoration:none;
			}
			a:hover {
				text-decoration: underline;
			}
			#header {
				font-size: 30px;
				font-weight: bold;
				color: rgb(153, 153, 153);
			}
			#headerImgWrapperWrapper {
				text-align:center;
				border: 0;
			}
			/*Fuck IE*/
			.noBorder {
				border: 0;
			}
			#headerLinks {
				padding: 4px 0 0 0;
			}
			#fullWrapper {
				width:560px;
				margin: 0 auto;
				padding-top: 16px;
			}
			#mainWrapper {
				padding: 30px 0 30px 0;
			}
			
			#footer {
				border-top: 1px solid #999;
				font-size: .85em;
			}
			
			#footer a, #footer a:active, #footer a:visited {
				color: #ffffff;
			}
			
			#footer ul {
				list-style: none;
				margin: 1em 0;
				padding: 0;
				text-align: center;
			}
			
			#footer ul li {
				display: inline;
				margin: 0.5em;
			}

		</style>
		<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<title>Manic</title>
	</head>
	<body>
		<div id='fullWrapper'>
			<div id='header'>
				<div id='headerImgWrapperWrapper'>
					<a href='/' id='headerImgWrapper' class='noBorder'>
						<img src='/Manic_Banner_small.png' class='noBorder' />
					</a>
				</div>
				<div id='headerLinks'>
					<a href='/'>Home</a> / <a href='http://blog.manic-studios.com'>Blog</a>
				</div>
			</div>
			<div id='mainWrapper'>
				Error 404.<br>
				<a href='/'>Home</a>
			</div>
			<div id='footer'>
				<ul>
					<li>© 2013 <a href='http://manic0892.com/'>Manic</a></li>
					<li>Open source on <a href='http://github.com/Manic0892/manic-studios'>GitHub</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>